<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Car" package="po_n_lab1" visibility="public" xPosition="51.0" yPosition="32.0">
      <Fields>
        <Field name="brand" type="String" visibility="private"/>
        <Field name="model" type="String" visibility="private"/>
        <Field name="doorCount" type="int" visibility="private"/>
        <Field name="engineVolume" type="float" visibility="private"/>
        <Field name="avgConsump" type="double" visibility="private"/>
        <Field name="registrationNumber" type="String" visibility="private"/>
        <Field name="carCount" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="brand"/>
          <Argument type="String" name="model"/>
          <Argument type="int" name="doorCount"/>
          <Argument type="float" name="engineVolume"/>
          <Argument type="double" name="avgConsump"/>
          <Argument type="String" name="registrationNumber"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBrand" returnType="String" visibility="public"/>
        <Method name="setBrand" returnType="void" visibility="public">
          <Argument type="String" name="brand"/>
        </Method>
        <Method name="getModel" returnType="String" visibility="public"/>
        <Method name="setModel" returnType="void" visibility="public">
          <Argument type="String" name="model"/>
        </Method>
        <Method name="getDoorCount" returnType="int" visibility="public"/>
        <Method name="setDoorCount" returnType="void" visibility="public">
          <Argument type="int" name="doorCount"/>
        </Method>
        <Method name="getEngineVolume" returnType="float" visibility="public"/>
        <Method name="setEngineVolume" returnType="void" visibility="public">
          <Argument type="float" name="engineVolume"/>
        </Method>
        <Method name="getAvgConsump" returnType="double" visibility="public"/>
        <Method name="setAvgConsump" returnType="void" visibility="public">
          <Argument type="double" name="avgConsump"/>
        </Method>
        <Method name="getRegistrationNumber" returnType="String" visibility="public"/>
        <Method name="setRegistrationNumber" returnType="void" visibility="public">
          <Argument type="String" name="registrationNumber"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="calculateConsump" returnType="double" visibility="public">
          <Argument type="double" name="roadLength"/>
        </Method>
        <Method name="calculateCost" returnType="double" visibility="public">
          <Argument type="double" name="roadLength"/>
          <Argument type="double" name="petrolCost"/>
        </Method>
        <Method name="details" returnType="void" visibility="public"/>
        <Method name="displayCarCount" returnType="void" visibility="public" isStatic="true"/>
        <Method name="clone" returnType="Car" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Garage" package="po_n_lab1" visibility="public" xPosition="777.0" yPosition="137.0">
      <Fields>
        <Field name="cars" type="Car[]" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="capacity" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="address"/>
          <Argument type="int" name="capacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCars" returnType="Car[]" visibility="public"/>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getCapacity" returnType="int" visibility="public"/>
        <Method name="setCapacity" returnType="void" visibility="public">
          <Argument type="int" name="capacity"/>
        </Method>
        <Method name="carsCount" returnType="int" visibility="public"/>
        <Method name="carEnter" returnType="void" visibility="public">
          <Argument type="Car" name="car"/>
        </Method>
        <Method name="carLeave" returnType="Car" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="details" returnType="void" visibility="public"/>
        <Method name="clone" returnType="Garage" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Person" package="po_n_lab1" visibility="public" xPosition="51.0" yPosition="648.0">
      <Fields>
        <Field name="maxCarCount" type="int" visibility="private" isStatic="true"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="registrationNumbers" type="List&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="setLastName" returnType="void" visibility="public">
          <Argument type="String" name="lastName"/>
        </Method>
        <Method name="getRegistrationNumbers" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="getMaxCarCount" returnType="int" visibility="public" isStatic="true"/>
        <Method name="setMaxCarCount" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="aMaxCarCount"/>
        </Method>
        <Method name="addCarRegistrationNumber" returnType="void" visibility="public">
          <Argument type="String" name="registrationNumber"/>
        </Method>
        <Method name="removeCarRegistrationNumber" returnType="void" visibility="public">
          <Argument type="String" name="registrationNumber"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="details" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="" source="po_n_lab1.Garage" target="po_n_lab1.Car" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
